{
  "name": "shotspot",
  "version": "1.0.0",
  "description": "Server for sharing places of shot (usefull for photographers)",
  "main": "app.js",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "nconf": "^0.8.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heash/shotspot.git"
  },
  "keywords": [
    "shot",
    "location",
    "photoraphy"
  ],
  "author": "Denis Antonenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heash/shotspot/issues"
  },
  "homepage": "https://github.com/Heash/shotspot#readme"
}
